## CONFIGURATIONS 
#The endpoint for user to access UI and registry service
hostname = mydomain.com
hostname = 10.3.10.36
#The protocol for accessing the UI and token/notification service, by default it is http
#User can set it to https if ssl is setup on nginx
ui_url_protocol = http
#Email settings for ui to send password resetting emails
email_server = smtp.mydomain.com 
email_server_port = 25
email_username = sample_admin@mydomain.com
email_password = abc
email_from = admin <sample_admin@mydomain.com>
##The password of harbor admin
harbor_admin_password= Harbor12345
##By default the auth mode is db_auth, i.e. the creadentials are stored in a databse
auth_mode = db_auth
#The password for root user of db
db_password = root123
#####
